.App {
  color: white;
  background: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* min-width: 300px; */
  width: 100%;
}

.hand {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 20vh;
}



#playerHand {
  margin-top: 0.3rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
}

header>button {
  height: 50%;
}

.player-actions {
  display: flex;
  gap: 1rem;
}


.dealer {
  /* loss */
  background-color: red;
  padding: 0.5rem;
  border-radius: 8px;
}

.card {
  margin: 10px;
  max-width: 30%;
  min-width: 5%;
}


.during-popup {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}


.PopUp {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  border: 1px solid #011627;
  border-radius: 0.6rem;
  box-shadow: -2px 3px 3px rgb(30, 21, 21);
  background-color: #FDFFFC;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #011627;
}

.popup-x {
  width: 3em;
  height: 2em;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  border-top-right-radius: 0.6rem;
  border-bottom-left-radius: 0.2rem;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  align-self: flex-end;
  justify-self: flex-start;
}

.pu-button-container {
  margin-bottom: 0.5em;
}


.PopUp h2 {
  margin: 0;
}

ul {
  list-style-type: lower-roman
}

.pu-content-container {
  width: 100%;
  display: flex;
  flex-direction: column;

}






@media only screen and (min-width: 600px) {
  .hand {
    height: 25vh;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }

}